{
  "name": "park-tycoon",
  "version": "1.0.0",
  "description": "A theme park management simulator built with Three.js and TypeScript - Community Edition",
  "main": "src/index.ts",
  "homepage": "https://beict.nl",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeICT/parks-web.git"
  },
  "bugs": {
    "url": "https://github.com/BeICT/parks-web/issues"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [
    "game",
    "threejs",
    "typescript",
    "park",
    "tycoon",
    "management",
    "simulation",
    "3d",
    "web-game",
    "community"
  ],
  "author": "BeICT <info@beict.nl> (https://beict.nl)",
  "license": "MIT",
  "dependencies": {
    "three": "^0.136.0"
  },
  "devDependencies": {
    "@types/three": "^0.136.1",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.9.5",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}