{
  "name": "parks-web",
  "version": "1.0.0",
  "description": "A theme park management game built with Three.js and TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [
    "game",
    "threejs",
    "typescript",
    "park",
    "tycoon"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "three": "latest"
  },
  "devDependencies": {
    "@types/three": "latest",
    "html-webpack-plugin": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}